sonar.projectKey=davidaparicio_cuc
sonar.organization=davidaparicio

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# https://community.sonarsource.com/t/golang-code-coverage-difficulties/21348/2
# sonar.go.govet.reportPaths
# sonar.go.golint.reportPaths
# sonar.go.gometalinter.reportPaths
# sonar.go.golangci-lint.reportPaths
# sonar.externalIssuesReportPaths
# https://docs.sonarqube.org/latest/analyzing-source-code/importing-external-issues/importing-third-party-issues/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cuc
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8